<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>お試しプログラム</title>
	</head>
	<body>
		<fieldset><legend>お試し</legend>
			<table>
				<tr>
					<td bgcolor="#add8e6">入力</td>
					<td>	<input id="input"></td>
				</tr>
				<tr>
					<td bgcolor="#add8e6">ボタン</td>
					<td><button id="btn">押して</button></td>
				</tr>
				<tr>
					<td bgcolor="#add8e6">チェック</td>
					<td>	<input type="checkbox" id="chk"/></td>
				</tr>
				<tr>
					<td bgcolor="#add8e6">ラジオ</td>
					<td>	<input type="radio" id="radio1"/>１
							<input type="radio" id="radio2"/>２</td>
				</tr>
				<tr>
					<td bgcolor="#add8e6">計算</td>
					<td>	<input id="input1" type="number" size=10 maxlength=10>＋
							<input id="input2" type="number" size=5 maxlength=5>
							<button id="btn2">実行</button></td>
				</tr>
				<tr>
					<td><div id="kekka"></div></td>
				</tr>
				<!--
				<tr>
					<td bgcolor="#add8e6">プログレス</td>
					<td><progress/></td>
				</tr>
				 -->
			</table>
		</fieldset>
		<script type="text/javascript" src="Otameshi.js"></script>
	</body>
</html>